<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>Web Design |Best Food For Any</title>
</head>
<body>
    <nav>
        <div class="nav-header">
            <div class="nav-logo">
                <a href="#" > Tasty <span>Food </span></a>
            </div>
            <div class="nav-menu-btn" id="menu-btn">
                <span ><i class="ri-menu-line"> </i></span>
            </div>
        </div>
        <ul class="nav-link" id="nav-link">
            <li><a href="#">Destination</a></li>
            <li><a href="#">Package</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav-btn">
            <button class="nav btn__up">Sign up</button>
            <button class="nav btn__in" > Sign in</button>
        </div>

    </nav>
    <header class="header_container" >
        <div class="header_image">
            <div class="header_image_card header_image_card-1">
                <span><i class="ir-key-line" ></i></span>
                Break fast
            </div>
            <div class="header_image_card header_image_card-2">
                <span><i class="ir-key-line" ></i></span>
                Lunch
            </div>
            <div class="header_image_card header_image_card-3">
                <span><i class="ir-key-line" ></i></span>
                Snacks
            </div>
            <div class="header_image_card header_image_card-4">
                <span><i class="ir-key-line" ></i></span>
                Dinner
            </div>
            <div class="header_image_card header_image_card-5">
                <span><i class="ir-key-line" ></i></span>
                Special Menu
            </div>
            <img src="photos/header.png" alt="food taste">
        </div>
        <div class="header_content">
            <h1>Peoples who Love to Eat are always Best</h1>
            <p>Basically everything tasty that has umami flavour (across cuisines) has msg in it - the only difference is they don't distill pure msg as a separate additive but rather infuse it into dishes using other means. E.g. in Italian cuisine - tomatoes are literally jam packed with glutamic acid (aka MSG), and the delicious 'flavour crystals' that are present in aged Parmigiano Reggiano are literally crystallized msg. In classical French cuisine MSG is built up in dishes by making hugely complicated and painstakingly reduced meat stocks. Also things like Maggi sauce, bouillon cubes/powder, marmite/vegemite, and tons of snacks (e.g. Cheetos, Doritos etc etc etc.) </p>
            <form action="/">
                <div class="input_row">
                    <div class="input_group">
                        <h5>Restaurant:</h5>
                    </div>
                    <span><i class="restaurant" ></i></span>
                    <input type="text" placeholder="Asia, Africa" />
                </div>
                <div class="input_row">
                    <div class="input_group">
                        <h5>Date:</h5>
                    </div>
                    <span><i class="calendar_today" ></i></span>
                    <input type="text" placeholder="02.02.2025" />
                </div>
                <button class="submit">Submit</button>
                <div class="bar">
                    Copyright @ 2025 web design Mastery. All rights reserved.
                </div>
            </form>
            
        </div>
    </header>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

</body>
</html>